version: 2

main: &main
    machine: true
    steps:
      - checkout
      - run:
          command: docker pull dorowu/ubuntu-desktop-lxde-vnc:focal
      - run:
          name: Install system packages
          command: |
            sudo apt-get -qq update
            sudo apt-get install libegl1-mesa
      - run:
          command: ./continuous_integration/circle/install.sh
      - run:
          command: ./continuous_integration/circle/runtests.sh || ./continuous_integration/circle/runtests.sh

jobs:
  python3.7:
    <<: *main
    environment:
      - PYTHON_VERSION: "3.7"
      - USE_CONDA: "yes"
      - CODECOV_TOKEN: "273c981b-7851-4895-a4bb-07377c67791e"

  python3.8:
    <<: *main
    environment:
      - PYTHON_VERSION: "3.8"
      - USE_CONDA: "yes"
      - CODECOV_TOKEN: "273c981b-7851-4895-a4bb-07377c67791e"

  python3.9:
    <<: *main
    environment:
      - PYTHON_VERSION: "3.9"
      - USE_CONDA: "yes"
      - CODECOV_TOKEN: "273c981b-7851-4895-a4bb-07377c67791e"

  python3.10:
    <<: *main
    environment:
      - PYTHON_VERSION: "3.10"
      - USE_CONDA: "yes"
      - CODECOV_TOKEN: "273c981b-7851-4895-a4bb-07377c67791e"

workflows:
  version: 2
  build_and_test:
    jobs:
      - python3.7
      - python3.8
      - python3.9
